TITLE_SUFFIX = "データ表示"
STR_TODAY = "本日"
INFO_TODAY_UPDATE_INTERVAL = "本日データの更新は１０分間隔"
# ヘッダーチェックエラー
UNMATCH_TOKEN = "400,Unmatched request authority!"
# リクエストパラメータチェックエラー
MSG_REQUIRED = "is required"
MSG_INVALID = "is invalid format"
MSG_NOT_FOUND = "not found"
