TITLE_SUFFIX = "データ表示"
STR_TODAY = "本日"
INFO_TODAY_UPDATE_INTERVAL = "本日データの更新は１０分間隔"
UNMATCH_TOKEN = "Unmatched request authority!"
REQUIRE_PHONE_IMG_SIZE = "Require phone Image size!"
REQUIRE_BEFORE_DAYS = "Require request parameter!"
INVALID_BEFORE_DAYS = "Invalid request parameter!"
