HEADER_REQUEST_IMAGE_SIZE_KEY="X-Request-Image-Size"
HEADER_REQUEST_NETWORK_TYPE_KEY="X-Request-Network-Type"
HEADER_REQUEST_NETWORKS=["wifi", "mobile"]
HEADER_REQUEST_PHONE_TOKEN_KEY="X-Request-Phone-Token"
HEADER_REQUEST_PHONE_TOKEN_VALUE="mvyx16uEZ8Upm1Vs2PJENP... secrets.token_urlsafe(32) ...jGvXRbDB6QHu0V9tAPxI2GJQatCdyrw"
